{
  "crons": [
    {
      "path": "/api/cron/find-new-case-studies/start",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/find-new-case-studies/finalize",
      "schedule": "7 20 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 22 * * *"
    }
  ]
}

